rem == CreateRecoveryPartitions-UEFI.txt ==
rem == These commands are used with DiskPart to
rem    set up the drive and ecreate five partitions
rem    for a UEFI/GPT-based PC.
rem    Adjust the partition sizes to fill the drive
rem    as necessary. ==
select disk $TARGETDISK$
rem == 1. Windows RE tools partition ===============
select part 1
assign letter="T"
rem == 2. System partition =========================
select part 2
assign letter="S"
rem == 3. Microsoft Reserved (MSR) partition =======
select part 3
rem == 4. Windows partition ========================
select part 4
rem ==    a. Create space for the recovery image ===
shrink minimum=$RECOVERYPARTITIONSIZE$
rem ==    b. Prepare the Windows partition ========= 
assign letter="C"
rem === 5. Recovery image partition ================
create partition primary
format quick fs=ntfs label="Recovery image"
assign letter="R"
set id="de94bba4-06d1-4d40-a16a-bfd50179d6ac"
gpt attributes=0x8000000000000001
list volume
exit
